<main class="container" role="main">
    <h2>Total racing funds:
        <button class="cashbutton" (click)="downCash(cash)">-</button>
        {{cash | currency:'EUR':true}}
        <button class="cashbutton" (click)="upCash(cash)">+</button>
    </h2>
    <h2>Cash left to enter races: <span>{{cashLeft() | currency:'EUR':true}}</span> </h2>
    <ul>
        <li class="card" *ngFor="let race of races" [class.racing]="race.isRacing" >
            <div class="panel-body">
                <div class="photo">
                    <img [src]="race.image" [alt]="race.imageDescription">
                </div>
                <table class="race-info">
                    <tr>
                        <td>
                            <h3>{{race.name}}</h3>
                            <p class="date">{{race.date | date:'MMM d, y, h:MM a'}}</p>
                            <p class="description">{{race.about}}</p>
                        </td>
                        <td>
                            <p class="price">{{race.entryFee | currency:'EUR':true}}</p>
                        </td>
                        <td>
                            <button class="button" *ngIf="!race.isRacing" (click)="enterRace(race)">Enter Race</button>
                            <div *ngIf="race.isRacing">
                                <p class="status">Racing</p>
                                <button class="button-cancel" (click)="cancelRace(race)">Cancel Race</button>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </li>
    </ul>
    <div class="price-total">
        <h3>Total cost:</h3>
        <p>{{totalCost() | currency:'EUR':true}}</p>
    </div>
</main>